<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.2.0/css/fixedHeader.bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap.min.css" />
		<style>
			body {
				background: url("/background.png");
				background-size: cover; /* Mengisi seluruh layar secara proporsional */
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				/* Transparansi */
				position: relative;
				z-index: 1;
			}

			body::after {
				content: "";
				position: absolute;
				inset-block-start: 0;
				inset-inline-start: 0;
				inline-size: 100%;
				block-size: 100%;
				background: rgba(255, 255, 255, 0.5); /* Transparansi 50% */
				z-index: -1;
			}

			@media screen and (max-inline-size: 768px) {
				body {
					background-size: contain; /* Agar lebih kecil pada perangkat kecil */
				}
			}

			.container {
				background: rgba(255, 255, 255, 0.9); /* Warna putih semi-transparan */
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
			}

			.btn-primary,
			.btn-success {
				background: #4caf50;
				border: none;
				transition: background 0.3s ease;
				padding: auto;
				margin: 20px;
			}

			.btn-primary:hover,
			.btn-success:hover {
				background: #45a049;
			}

			h3,
			h4 {
				color: #444;
			}

			/* Center the button */
			.button-container {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 20px 0;
			}
		</style>
		<title>Daftar Wakif/ Donatur</title>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h3 class="text-center mb-4">
						DAFTAR DONATUR / WAKIF <br />
						Pembangunan Mushola SDN Trengguno Ponjong
					</h3>
					<h4 class="text-center mb-4" id="packageName"></h4>

					<!-- Centered button -->
					<div class="button-container">
						<a href="https://s.id/musholaSDNTrengguno" type="button" class="btn btn-primary mt-3 mb-3">Berikan Wakaf/Donasi</a>
						<a href="https://wa.me/+6281802744454" type="button" class="btn btn-success mt-3 mb-3">Konfirmasi Wakaf</a>
					</div>

					<table id="example" class="table table-striped table-bordered mt-2 mb-2" style="inline-size: 100%"></table>
					<br />
					<p id="passingGrade"></p>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
		<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
		<script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap.min.js"></script>
		<script src="https://cdn.datatables.net/fixedheader/3.2.0/js/dataTables.fixedHeader.min.js"></script>
		<script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
		<script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap.min.js"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$("#example").DataTable({
					ajax: "https://script.google.com/macros/s/AKfycbwaVtFUpEy2ZXH-U7LQLR3pCliFHNnAgWakbUv1fJL_n6KV2wjcg-K0GKKayMpBOrOV/exec",
					columns: [
						{
							title: "NO",
							data: "id",
						},
						{
							title: "Tanggal",
							data: "tanggal",
						},
						{
							title: "Wakif/Donatur",
							data: "nama_wakif",
						},
						{
							title: "Jenis",
							data: "jenis",
						},
						{
							data: "nilaiRp",
							title: "Nilai Rupiah",
							render: function (data, type, row) {
								return formatRupiah(data.toString(), "Rp. ");
							},
						},
						{
							data: "total_wakaf",
							title: "Total Nilai Wakaf Masuk",
							render: function (data, type, row) {
								return formatRupiah(data.toString(), "Rp. ");
							},
						},
						{
							data: "keterangan",
							title: "Keterangan",
						},
					],
					rowId: "id",
					liveAjax: true,
				});
			});
		</script>
	</body>
</html>
